language: python

python:
  - '2.5'
  - '2.6'
  - '2.7'

before_script:
  - pip install unittest2

script: PYTHONPATH=. unit2 -v gluon.tests

notifications:
  irc:
    channels: "irc.freenode.org#web2py"
